Hier das format der json wie es in der Datenbank gespeichert wird:
{
	"username": "asd",
	"growCycleName": "TestName",
	"description": "Beschreibung",
	"sharingStatus": "public",
	"TotalGrowTime" : 12345
	"ledCycles": [
		{
			"durationOn": 15,
			"durationOff": 15,
			"ledRepetitions": 2
		},
		{
			"durationOn": 22,
			"durationOff": 22,
			"ledRepetitions": 5
		}
	],
	"tempCycles": [
		{
			"temperature1": 15,
			"duration1": 25,
			"temperature2": 44,
			"duration2": 4
		}
	],
	"wateringCycles": [
		{
			"status1": "full",
			"duration1": 120,
			"status2": "empty",
			"duration2": 120,
			"waterRepetitions": 50
		}
	]
}


ich möchte es aber so:
Hier das format der json:
{
	"username": "asd",
	"growCycleName": "TestName",
	"description": "Beschreibung",
	"sharingStatus": "public",
	"TotalGrowTime" : 12345
	"growData": {
		"ledCycles": [
			{
				"durationOn": 15,
				"durationOff": 15,
				"ledRepetitions": 2
			},
			{
				"durationOn": 22,
				"durationOff": 22,
				"ledRepetitions": 5
			}
		],
		"tempCycles": [
			{
				"temperature1": 15,
				"duration1": 25,
				"temperature2": 44,
				"duration2": 4
			}
		],
		"wateringCycles": [
			{
				"status1": "full",
				"duration1": 120,
				"status2": "empty",
				"duration2": 120,
				"waterRepetitions": 50
			}
		]
	}
}