Hier meine save_grow_plan():
@app.route("/save-grow-plan", methods=["POST"])
def save_grow_plan():
    data = request.get_json()
    print("data:")
    print(data)
    username = data["username"]
    overwrite = data["overwrite"]
    del data["username"]
    del data["overwrite"]

    existing_plan = db[app.config["DATABASE_NAME"]].find_one({"username": username, "growCycleName": data["growCycleName"]})
    print(existing_plan)
    print(username)
    print(data["growCycleName"])

    if existing_plan and not overwrite:
        return jsonify({"message": "Grow plan with this name already exists."}), 400

    if existing_plan and overwrite:
        db["growplan"].update_one({"_id": existing_plan["_id"]}, {"$set": data})
    else:
        db["growplan"].insert_one(data)

    return jsonify({"message": "Grow plan saved successfully."}), 200

hier die print-ausagbe von print(data):
{'username': 'christoph', 'overwrite': False, 'growCycleName': 'asd', 'description': 'asd', 'sharingStatus': 'public', 'ledCycles': [{'durationOn': 0, 'durationOff': 0, 'ledRepetitions': 0}], 'tempCycles': [{'temperature1': 0, 'duration1': 0, 'temperature2': 0, 'duration2': 0}], 'wateringCycles': [{'status1': 'full', 'duration1': 0, 'status2': 'empty', 'duration2': 0, 'waterRepetitions': 0}]}

Der Eintrag von "username" taucht leider nicht in der Datenbank auf?

Hier beispielhaft ein eintrag aus der Datenbank:
{
  "_id": {
    "$oid": "644a63b4b8f108ed47a7f183"
  },
  "growCycleName": "asd",
  "description": "asd",
  "sharingStatus": "public",
  "ledCycles": [
    {
      "durationOn": 0,
      "durationOff": 0,
      "ledRepetitions": 0
    }
  ],
  "tempCycles": [
    {
      "temperature1": 0,
      "duration1": 0,
      "temperature2": 0,
      "duration2": 0
    }
  ],
  "wateringCycles": [
    {
      "status1": "full",
      "duration1": 0,
      "status2": "empty",
      "duration2": 0,
      "waterRepetitions": 0
    }
  ]
}