////////////////////////////////////////////////////
//
// Nachrichten vom Controller an Backend
//
////////////////////////////////////////////////////
{
  "target_UUID": "asd123asdasdasd",
  "message_type": "update",
  "target": "wasserbeckenZustand",
  "action": "change",
  "value": 0
 }
 
 
{
  "target_UUID": "asd123asdasdasd",
  "message_type": "update",
  "target": "all",
  "action": "init",
  "value": 0
 }
 

{
  "target_UUID": "asd123asdasdasd",
  "message_type": "update",
  "payload": {
    "target": "lightIntensity",
    "action": "change",
    "value": 12
  }
}

{
  "target_UUID": "asd123asdasdasd",
  "message_type": "register",
  "payload": {
    "target": NULL,
    "action": NULL,
    "value": NULL
  }
}



////////////////////////////////////////////////////
//
// Nachrichten vom Backend an den Controller
//
////////////////////////////////////////////////////

{
  "target_UUID": "asd123asdasdasd",
  "message_type": "control",
  "payload": {
    "target": "wasserbeckenZustand",
    "action": "change",
    "value": true
  }
}


{
  "target_UUID": "asd123asdasdasd",
  "message_type": "control",
  "payload": {
    "target": "lightIntensity",
    "action": "change",
    "value": 70
  }
}


// Neue Grow Cycles von Backend an Controller
{
	"target_UUID": "asd123asdasdasd",
	"message_type": "newGrowCycle",
	"payload": {
		"target": "growCycle",
		"action": "add_growCycle",
		"value": {
			"totalGrowTime": 720,
			"startFromHere": 0,
			"ledCycles": [
				{
					"durationOn": 30,
					"durationOff": 30,
					"ledRepetitions": 2
				},
				{
					"durationOn": 60,
					"durationOff": 60,
					"ledRepetitions": 5
				}
			],
			"wateringCycles": [
				{
					"status1": "full",
					"duration1": 300,
					"status2": "empty",
					"duration2": 300,
					"waterRepetitions": 1
				},
				{
					"status1": "full",
					"duration1": 60,
					"status2": "empty",
					"duration2": 60,
					"waterRepetitions": 1
				}
			]
		}
	}
}


// Gespeicherter GrowCycle vom Controller an das Backend