; PlatformIO Project Configuration File

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson@^6.18.5
  knolleary/PubSubClient@^2.8
  EEPROM
  ESP8266WiFi
  gilmaimon/ArduinoWebsockets@^0.5.3
